{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/storage/(.*)",
      "dest": "/storage/$1"
    },
    {
      "src": "/bootstrap/cache/(.*)",
      "dest": "/bootstrap/cache/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_KEY": "base64:sSjbtRK/7m2J+O25p3GW/khZhlXhUFWBkAbbJLCDfDI=",
    "APP_NAME": "Indonesian Cocoa Profile",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "VERCEL": "1"
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "true"
    }
  }
}